func factorial(_ num: Int) -> Int {
  if num < 2 {
    return 1
  } else {
    return num * factorial(num-1)
  }
}

func super_factorial(_ num: Int) -> Int {
 if num < 2 {
  return 1
 } else {
  return factorial(num) * super_factorial(num-1)
 }
}

func pow(_ a: Int, _ b: Int) -> Int {
 if b == 0 {
  return 1
 } else if b < 2 {
  return a
 } else {
  return a * pow(a, b-1)
 }
}

func hyper_factorial(_ num: Int) -> Int {
 if num == 1 {
  return 1
 } else {
  return pow(num, num) * hyper_factorial(num-1)
 }
}

print("factorial(5) = " + factorial(5))
print("super_factorial(5) = " + super_factorial(5))
print("hyper_factorial(5) = " + hyper_factorial(5))
